<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/border_error"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leave the game?"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView3"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnNoDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/no2"
            android:text="No" />

        <ImageView
            android:id="@+id/btnYesDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/yes2"
            android:text="Yes" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>